# resource-utils

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/chloedev/resourceutils/: ResourceUtilsClient.java
src/main/java/de/chloedev/resourceutils/mixin/: InventoryScreenMixins.java  MixinGenericContainerScreen.java  MixinMinecraftClient.java  ScreenMixins.java
src/main/java/de/chloedev/resourceutils/res/: WaterColormap.java
src/main/java/de/chloedev/resourceutils/util/: Constants.java  ResourceUtil.java
src/main/resources/: fabric.mod.json  resourceutils.mixins.json
