org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
#
group_id=com.example
artifact_id=modid
mod_version=modVersion
#
fabric_api_version=0.89.1+1.20.2
